wxb/Mail/views/checkMail.jade
doctype html
html
    head
        title Welcome
        link(rel='stylesheet', href='/stylesheets/checkMail.css')
        yield
        script(src="/javascripts/jquery-3.2.1.js")
        script(src="/javascripts/checkMail.js")
    body
        div.head
            h1 查看邮件
            form(action="/writeMail",method="POST")
                span 发送地址：
                input(type="text" name="sender" maxlength=50)
                br
                span 标题:
                input(type="text" name="title" maxlength=50)
                br
                span.text 内容:
                textarea(id="content" maxlength=242)
                br
                a(href="welcome") 返回邮件首页

wxb/Mail/views/checkMail.html
<!DOCTYPE html><html><head><title>Welcome</title><link rel="stylesheet" href="/stylesheets/checkMail.css"><script src="/javascripts/jquery-3.2.1.js"></script><script src="/javascripts/checkMail.js"></script></head><body><div class="head"><h1>查看邮件</h1><form action="/writeMail" method="POST"><span>发送地址：</span><input type="text" name="sender" maxlength="50"><br><span>标题:</span><input type="text" name="title" maxlength="50"><br><span class="text">内容:</span><textarea id="content" maxlength="242"></textarea><br><a href="welcome">返回邮件首页</a></form></div></body></html>
