wxb/Mail/views/register.jade
doctype html
html
    head
        title Mail
        link(rel='stylesheet', href='/stylesheets/register.css')
        yield
        script(src="/javascripts/jquery-3.2.1.js")
        script(src="/javascripts/register.js").
    body
        div.info
            h1  注册
            span   请输入邮箱:
                input(type="text" id="mail")
            br
            span   请输入密码:
                input(type="password" id="pwd")
                br
            span   确认密码 &nbsp;&nbsp;:
                input(type="password")
            br
            a#register(href="login") 注册

wxb/Mail/views/register.html
<!DOCTYPE html><html><head><title>Mail</title><link rel="stylesheet" href="/stylesheets/register.css"><script src="/javascripts/jquery-3.2.1.js"></script><script src="/javascripts/register.js"></script></head><body><div class="info"><h1> 注册</h1><span>  请输入邮箱:<input type="text" id="mail"></span><br><span>  请输入密码:<input type="password" id="pwd"><br></span><span>  确认密码 &nbsp;&nbsp;:<input type="password"></span><br><a id="register" href="login">注册</a></div></body></html>
