wxb/2017-12-07/mail/src/views/writeMail.jade
doctype html
html
    head
        title Welcome
        link(rel='stylesheet', href='/stylesheets/writeMail.css')
    body
        div.head
            h1 编写邮件
            form(action="/users/writeMail",method="POST")
                span 接受地址：
                input(type="text" name="receiver" maxlength=50)
                br
                span 标题:
                input(type="text" name="title" maxlength=50)
                br
                span.text 内容:
                textarea(name="content" maxlength=242)
                br
                input(type="submit" id="submit")

wxb/Mail/views/writeMail.html
<!DOCTYPE html><html><head><title>Welcome</title><link rel="stylesheet" href="/stylesheets/writeMail.css"><script src="/javascripts/jquery-3.2.1.js"></script><script src="/javascripts/writeMail.js"></script></head><body><div class="head"><h1>编写邮件</h1><form action="/writeMail" method="POST"><span>接受地址：</span><input type="text" name="receiver" maxlength="50"><br><span>标题:</span><input type="text" name="title" maxlength="50"><br><span class="text">内容:</span><textarea name="content" maxlength="242"></textarea><br><input type="submit" id="submit"></form></div></body></html>
